DB_HOST = ec2-18-229-236-15.sa-east-1.compute.amazonaws.com
DB_USER = lais-flavio
DB_PASSWORD = BQv9oYJg5yeHm2I%JW1h
DB_DATABASE_NAME = turing-lais-flavio
JWT_KEY = TURING
JWT_EXPIRES_IN = "5 min"
BCRYPT_COST = 12

